upstream learning_platform {
    server web:8000;
}

server {
    listen 80;
    server_name 158.160.123.240; 

    client_max_body_size 20M;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Статические файлы
    location /static/ {
        alias /var/www/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы
    location /media/ {
        alias /var/www/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Основное приложение
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://learning_platform;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }
}
